\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}COVID\sphinxhyphen {}19 Effects and Mobility Habits in Italy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bike\sphinxhyphen {}Sharing Demand Determinants and the State of Public Transport Infrastructure in Italy}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Case for Promoting Bike Sharing}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Open Source Stack, Transparency and Reproducibility}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Bike Sharing and BikeMi: A Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief History of Bike Sharing Services}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Challenges of Sharing Services and the Sharing Economy}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Elephant on the Sidewalk: Electric Scooters}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sharing Services in Milan: BikeMi and its Competitors}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Competitors and Data in Our Analysis}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}BikeMi: a Review of the Literature}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}BikeMi Data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Ingestion}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Analysis}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Usage Patterns and Origin\sphinxhyphen {}Destination Matrix}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Spatial Data Analysis}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Inspecting Stations with Zero Daily Rentals}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Area of Analysis}{24}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}BikeMi Stalls \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Review}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clusttering and its Shortcomings}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Alternative Approaches to \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Evaluation Metrics}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fitting \sphinxstyleemphasis {k}\sphinxhyphen {}Means on BikeMi Stalls Geographic Data}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Time Series Analysis}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Time Series Analysis}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Last Aggregations and Time Series Decomposition}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Time Aggregation Implementation}{45}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Seasonal Decomposition}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Advanced Decomposition}{48}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Correlation Analysis}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Differencing}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Testing for Stationarity}{52}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Demand Forecasting}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Type of Forecast and Benchmark Model}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metrics}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scale Dependent Metrics}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Percentage Metrics}{56}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Cross Validation}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}Naïve Forecaster}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Univariate Time Series: Arima}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}Unvariate Time Series: Prophet}{62}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chapter 1}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Chapter 2}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chapter 3}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}Chapter 4}{69}{section.8.4}%
\contentsline {section}{\numberline {8.5}Chapter 5}{70}{section.8.5}%
\contentsline {section}{\numberline {8.6}Chapter 6}{71}{section.8.6}%
