\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{frontmatter::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{01-introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID\sphinxhyphen {}19 Effects and Mobility Habits in Italy}{3}{section.1.1}\protected@file@percent }
\newlabel{01-introduction:covid-19-effects-and-mobility-habits-in-italy}{{1.1}{3}{COVID\sphinxhyphen {}19 Effects and Mobility Habits in Italy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bike\sphinxhyphen {}Sharing Demand Determinants and the State of Public Transport Infrastructure in Italy}{4}{section.1.2}\protected@file@percent }
\newlabel{01-introduction:bike-sharing-demand-determinants-and-the-state-of-public-transport-infrastructure-in-italy}{{1.2}{4}{Bike\sphinxhyphen {}Sharing Demand Determinants and the State of Public Transport Infrastructure in Italy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Case for Promoting Bike Sharing}{6}{section.1.3}\protected@file@percent }
\newlabel{01-introduction:the-case-for-promoting-bike-sharing}{{1.3}{6}{The Case for Promoting Bike Sharing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Open Source Stack, Transparency and Reproducibility}{7}{section.1.4}\protected@file@percent }
\newlabel{01-introduction:the-open-source-stack-transparency-and-reproducibility}{{1.4}{7}{The Open Source Stack, Transparency and Reproducibility}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bike Sharing and BikeMi: A Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-bikesharing_and_bikemi:bike-sharing-and-bikemi-a-literature-review}{{2}{9}{Bike Sharing and BikeMi: A Literature Review}{chapter.2}{}}
\newlabel{02-bikesharing_and_bikemi::doc}{{2}{9}{Bike Sharing and BikeMi: A Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Bike Sharing Services}{9}{section.2.1}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:a-brief-history-of-bike-sharing-services}{{2.1}{9}{A Brief History of Bike Sharing Services}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Challenges of Sharing Services and the Sharing Economy}{10}{section.2.2}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:the-challenges-of-sharing-services-and-the-sharing-economy}{{2.2}{10}{The Challenges of Sharing Services and the Sharing Economy}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Elephant on the Sidewalk: Electric Scooters}{11}{section.2.3}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:the-elephant-on-the-sidewalk-electric-scooters}{{2.3}{11}{The Elephant on the Sidewalk: Electric Scooters}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sharing Services in Milan: BikeMi and its Competitors}{12}{section.2.4}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:sharing-services-in-milan-bikemi-and-its-competitors}{{2.4}{12}{Sharing Services in Milan: BikeMi and its Competitors}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competitors and Data in Our Analysis}{13}{section.2.5}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:competitors-and-data-in-our-analysis}{{2.5}{13}{Competitors and Data in Our Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BikeMi: a Review of the Literature}{13}{section.2.6}\protected@file@percent }
\newlabel{02-bikesharing_and_bikemi:bikemi-a-review-of-the-literature}{{2.6}{13}{BikeMi: a Review of the Literature}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BikeMi Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-data_ingestion_and_spatial_operations:bikemi-data}{{3}{15}{BikeMi Data}{chapter.3}{}}
\newlabel{03-data_ingestion_and_spatial_operations::doc}{{3}{15}{BikeMi Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Ingestion}{15}{section.3.1}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:data-ingestion}{{3.1}{15}{Data Ingestion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{16}{section.3.2}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:data-analysis}{{3.2}{16}{Data Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage Patterns and Origin\sphinxhyphen {}Destination Matrix}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:usage-patterns-and-origin-destination-matrix}{{3.2.1}{17}{Usage Patterns and Origin\sphinxhyphen {}Destination Matrix}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Data Analysis}{19}{section.3.3}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:spatial-data-analysis}{{3.3}{19}{Spatial Data Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inspecting Stations with Zero Daily Rentals}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:inspecting-stations-with-zero-daily-rentals}{{3.3.1}{20}{Inspecting Stations with Zero Daily Rentals}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Area of Analysis}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{03-data_ingestion_and_spatial_operations:area-of-analysis}{{3.3.2}{24}{Area of Analysis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BikeMi Stalls \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-stations_kmeans:bikemi-stalls-k-means-clustering}{{4}{29}{BikeMi Stalls \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{chapter.4}{}}
\newlabel{04-stations_kmeans::doc}{{4}{29}{BikeMi Stalls \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Review}{29}{section.4.1}\protected@file@percent }
\newlabel{04-stations_kmeans:k-means-clustering-review}{{4.1}{29}{\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Review}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clusttering and its Shortcomings}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{04-stations_kmeans:k-means-clusttering-and-its-shortcomings}{{4.1.1}{29}{\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clusttering and its Shortcomings}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative Approaches to \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{04-stations_kmeans:alternative-approaches-to-k-means-clustering}{{4.1.2}{30}{Alternative Approaches to \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Evaluation Metrics}{30}{section.4.2}\protected@file@percent }
\newlabel{04-stations_kmeans:k-means-clustering-evaluation-metrics}{{4.2}{30}{\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Evaluation Metrics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitting \sphinxstyleemphasis {k}\sphinxhyphen {}Means on BikeMi Stalls Geographic Data}{31}{section.4.3}\protected@file@percent }
\newlabel{04-stations_kmeans:fitting-k-means-on-bikemi-stalls-geographic-data}{{4.3}{31}{Fitting \sphinxstyleemphasis {k}\sphinxhyphen {}Means on BikeMi Stalls Geographic Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time Series Analysis}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-time_series_analysis:time-series-analysis}{{5}{41}{Time Series Analysis}{chapter.5}{}}
\newlabel{05-time_series_analysis::doc}{{5}{41}{Time Series Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Series Analysis}{42}{section.5.1}\protected@file@percent }
\newlabel{05-time_series_analysis:id1}{{5.1}{42}{Time Series Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Last Aggregations and Time Series Decomposition}{45}{section.5.2}\protected@file@percent }
\newlabel{05-time_series_analysis:last-aggregations-and-time-series-decomposition}{{5.2}{45}{Last Aggregations and Time Series Decomposition}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time Aggregation Implementation}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{05-time_series_analysis:time-aggregation-implementation}{{5.2.1}{45}{Time Aggregation Implementation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seasonal Decomposition}{46}{section.5.3}\protected@file@percent }
\newlabel{05-time_series_analysis:seasonal-decomposition}{{5.3}{46}{Seasonal Decomposition}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Advanced Decomposition}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{05-time_series_analysis:advanced-decomposition}{{5.3.1}{49}{Advanced Decomposition}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlation Analysis}{51}{section.5.4}\protected@file@percent }
\newlabel{05-time_series_analysis:correlation-analysis}{{5.4}{51}{Correlation Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Differencing}{51}{section.5.5}\protected@file@percent }
\newlabel{05-time_series_analysis:differencing}{{5.5}{51}{Differencing}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Testing for Stationarity}{53}{subsection.5.5.1}\protected@file@percent }
\newlabel{05-time_series_analysis:testing-for-stationarity}{{5.5.1}{53}{Testing for Stationarity}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{6}{55}{References}{chapter.6}{}}
\newlabel{references::doc}{{6}{55}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter 1}{55}{section.6.1}\protected@file@percent }
\newlabel{references:chapter-1}{{6.1}{55}{Chapter 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter 2}{57}{section.6.2}\protected@file@percent }
\newlabel{references:chapter-2}{{6.2}{57}{Chapter 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter 3}{59}{section.6.3}\protected@file@percent }
\newlabel{references:chapter-3}{{6.3}{59}{Chapter 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter 4}{59}{section.6.4}\protected@file@percent }
\newlabel{references:chapter-4}{{6.4}{59}{Chapter 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter 5}{60}{section.6.5}\protected@file@percent }
\newlabel{references:chapter-5}{{6.5}{60}{Chapter 5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter 6}{61}{section.6.6}\protected@file@percent }
\newlabel{references:chapter-6}{{6.6}{61}{Chapter 6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter 7}{61}{section.6.7}\protected@file@percent }
\newlabel{references:chapter-7}{{6.7}{61}{Chapter 7}{section.6.7}{}}
\gdef \@abspage@last{65}
